[33mcommit 37d89ed6415169542dc0f8c8e2232ef7a42f8500[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 8bd4fc5 5552d48
Author: yandu31 <alejandromartin824@gmail.com>
Date:   Mon May 30 20:43:27 2022 +0200

    Merge branch 'main' of https://github.com/yandu31/imil-vet

[33mcommit 8bd4fc53c8e057942cbfb00aab8f857b1eb2e51b[m
Author: yandu31 <alejandromartin824@gmail.com>
Date:   Mon May 30 20:43:11 2022 +0200

    Update code

[33mcommit 5552d48a71d5b9aa1bda5a988baf9cfa62cd23af[m[33m ([m[1;31mimil_github_repo/main[m[33m)[m
Author: Alejandro Martin Acuña <61505721+yandu31@users.noreply.github.com>
Date:   Mon May 30 14:02:59 2022 +0200

    Update comments to fit style conventions

[33mcommit eebc5267a6daab7b5adc8981125009b844d91d7c[m
Author: Alejandro Martin Acuña <61505721+yandu31@users.noreply.github.com>
Date:   Mon May 30 13:16:32 2022 +0200

    Fix typo on installation git address

[33mcommit 29aba75ec3cfdc5c79509e403437db4ba852944b[m
Author: Alejandro Martin Acuña <61505721+yandu31@users.noreply.github.com>
Date:   Tue May 24 18:55:40 2022 +0200

    Update README.md

[33mcommit 2b46cc2bcae89501a049979081990b154d7c23c4[m
Author: Alejandro Martin Acuña <61505721+yandu31@users.noreply.github.com>
Date:   Tue May 24 13:43:50 2022 +0200

    Create LICENSE.md

[33mcommit b83a7b1fceb535c3d3bef66ec3e171992ec0cd7b[m
Author: Alejandro Martin Acuña <61505721+yandu31@users.noreply.github.com>
Date:   Tue May 24 13:36:12 2022 +0200

    Create readme.md

[33mcommit 130aba034e7b8c8bdfe88249baedda584b2f3e72[m[33m ([m[1;31morigen/main[m[33m)[m
Author: yandu31 <alejandromartin824@gmail.com>
Date:   Mon May 23 20:32:09 2022 +0200

    First commit!
